# ru-liga-food-service

./: HELP.md  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/liga/batisMapper/courier/: CourierMapper.xml
common/src/main/java/ru/liga/batisMapper/customer/: CustomerMapper.java  CustomerMapper.xml
common/src/main/java/ru/liga/batisMapper/order/: OrderMapper.java
common/src/main/java/ru/liga/batisMapper/orderItem/: OrderItemMapper.java  OrderItemMapper.xml
common/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java  SwaggerConfiguration.java
common/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  OrderItem.java  OrderModel.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/liga/enums/: CourierStatus.java  RestaurantsStatus.java
common/src/main/java/ru/liga/exception/: ApiError.java  CourierNotFoundException.java  CustomerNotFoundException.java  ErrorHandler.java  MenuItemNotFoundException.java  OrderNotFoundException.java  RequestCustomerInvalidException.java  RequestMenuItemInvalidException.java  RequestOrderInvalidException.java  RequestOrderStatusInvalidException.java  RequestPriceInvalidException.java  RestaurantNotFoundException.java
common/src/main/java/ru/liga/util/: Validator.java
common/src/main/resources/: mybatis-config.xml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryApplication.java
delivery-service/src/main/java/ru/liga/batisMapper/: CourierMapper.java  CourierMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  RestaurantMapper.java  RestaurantMapper.xml  RestaurantMenuItemMapper.java  RestaurantMenuItemMapper.xml
delivery-service/src/main/java/ru/liga/config/: SecurityConfig.java
delivery-service/src/main/java/ru/liga/controllers/: CourierController.java  CourierControllers.java  CustomerControllers.java  DeliveryController.java  MenuItemControllers.java  OrderControllers.java  OrderItemControllers.java  RestaurantControllers.java
delivery-service/src/main/java/ru/liga/dto/: ResponseOrder.java  ResponseOrderAccept.java
delivery-service/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  Restaurant.java  RestaurantMenuItem.java
delivery-service/src/main/java/ru/liga/enums/: RestaurantsStatus.java
delivery-service/src/main/java/ru/liga/exception/: ApiError.java  OrderNotFoundException.java
delivery-service/src/main/java/ru/liga/feign/: Feign.java  FeignDelivery.java
delivery-service/src/main/java/ru/liga/repository/: OrderItemRepository.java  OrdersRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
delivery-service/src/main/java/ru/liga/service/: CourierServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  GeoService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  QueueListener.java  RestaurantItemServiceImpl.java  RestaurantServiceImpl.java
delivery-service/src/main/resources/: application.properties  application.yaml  application.yml  mybatis-config.xml
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenApplication.java
kitchen-service/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java  RabbitConfiguration.java  RoutingMQConfig.java  SecurityConfig.java
kitchen-service/src/main/java/ru/liga/controllers/: CarController.java  KitchenController.java  RestaurantController.java
kitchen-service/src/main/java/ru/liga/entity/: Courier.java  Customer.java  MessageForRabbit.java  MessageModel.java  OrderItem.java  Restaurant.java
kitchen-service/src/main/java/ru/liga/enums/: CourierStatus.java  OrderStatus.java  RestaurantStatus.java
kitchen-service/src/main/java/ru/liga/feign/: FeignKitchen.java
kitchen-service/src/main/java/ru/liga/repository/: MenuItemRepository.java  RestaurantRepository.java
kitchen-service/src/main/java/ru/liga/service/: CarService.java  CustomUserDetails.java  CustomUserDetailsService.java  KitchenServiceImpl.java  QueueListener.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java  RestaurantServiceImpl.java
kitchen-service/src/main/resources/: application.properties  application.yaml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/ru/: NotificationApplication.java
notification-service/src/main/java/ru/liga/: NotificationApplication.java
notification-service/src/main/java/ru/service/: NotificationService.java  QueueListener.java  RabbitMQProducerServiceImpl.java
notification-service/src/main/java/ru/service/interfaces/: RabbitMQProducerService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderApplication.java
order-service/src/main/java/ru/liga/config/: JacksonConfiguration.java  RoutingMQConfig.java  SpringFoxConfig.java
order-service/src/main/java/ru/liga/controllers/: CustomerController.java  OrderController.java  OrderControllers.java
order-service/src/main/java/ru/liga/dto/: RequestOrder.java  ResponseItem.java  ResponseOrdersList.java
order-service/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
order-service/src/main/java/ru/liga/exception/: ApiError.java  RestExceptionHandler.java
order-service/src/main/java/ru/liga/repository/: OrderRepository.java  OrdersRepository.java
order-service/src/main/java/ru/liga/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
order-service/src/main/resources/: application.properties  application.yaml  application.yml
order-service/src/main/resources/database/: initDB.sql
order-service/src/test/java/: OrderTest.java
(+128 files in other folders)
